[tox]
minversion = 3.18.0
isolated_build = True
envlist = py39, py310, py311

[testenv]
allowlist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
